<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futboleros</title>

    <style>

        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }

        .contenedor-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contenedor-menu h1{
            margin-left: 10px;
        }

        .menu a{
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        header{
            background: url(fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 60vh;
        }

        .contenedor h2{
            text-align: center;
            font-weight: bold;
        }

        .contenedor-contacto{
            text-align: center;
        }

        footer{
            margin-top: 20px;
            background: #000;
            padding: 40px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenedor-menu">
            <h1>Futboleros</h1>
            <div class="menu">
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contactos.html">Contactanos</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="contenedor">
                <h2>Contactanos</h2>
                <div class="contenedor-contacto">
                    <section>
                        <div class="contacto">
                            <h3>Whatsapp</h3>
                            <p>+57 304 3804749</p>
                        </div>
                    </section>
                   
                    <section>
                        <div class="contacto">
                            <h3>Correo</h3>
                            <p>eimerflorezmass@gmail.com</p>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>
            @Futboleros
        </p>
    </footer>
</body>
</html>