<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futboleros</title>

    <style>

        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }

        .contenedor-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contenedor-menu h1{
            margin-left: 10px;
        }

        .menu a{
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        header{
            background: url(fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .audio{
            margin-top: 550px;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenedor-menu">
            <h1>Futboleros</h1>
            <div class="menu">
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contactos.html">Contactanos</a>
                </nav>
            </div>
        </div>

        <div class="audio">
            <audio controls loop autoplay>
                <source src="Bryant Myers - Como Panas (Official Lyric Video).mp3">
            </audio>
        </div>
    </header>
</body>
</html>